File: simple_driver/module_sfcdif_wrf.F90

    SUBROUTINE MYJSFCINIT()
    !----------------------------------------------------------------------
    IMPLICIT NONE
    !----------------------------------------------------------------------
    INTEGER :: K
    !
    REAL :: X,ZETA1,ZETA2,ZRNG1,ZRNG2,ZTMAX1,DZETA1
    !
    REAL, parameter :: PIHF=3.1415926/2.
    real, parameter :: EPS=1.E-6
    real, parameter :: ztmin1 = -5.0
    !----------------------------------------------------------------------

    !----------------------------------------------------------------------
    !----------------------------------------------------------------------
    !
    !***  COMPUTE SURFACE LAYER INTEGRAL FUNCTIONS
    !
    !----------------------------------------------------------------------

    ZTMAX1=1.0
    ZTMAX2=1.0

    ZRNG1=ZTMAX1-ZTMIN1
    ZRNG2=ZTMAX2-ZTMIN2

    DZETA1=ZRNG1/(KZTM-1)
    DZETA2=ZRNG2/(KZTM-1)
    !
    !----------------------------------------------------------------------
    !***  FUNCTION DEFINITION LOOP
    !----------------------------------------------------------------------
    !
    ZETA1=ZTMIN1
    ZETA2=ZTMIN2
    !
    DO K=1,KZTM
        !
        !----------------------------------------------------------------------
        !***  UNSTABLE RANGE
        !----------------------------------------------------------------------
        !
        IF(ZETA2<0.)THEN
            !
            !----------------------------------------------------------------------
            !***  PAULSON 1970 FUNCTIONS
            !----------------------------------------------------------------------
            !
            X=SQRT(SQRT(1.-16.*ZETA2))
            !
            PSIM2(K)=-2.*LOG((X+1.)/2.)-LOG((X*X+1.)/2.)+2.*ATAN(X)-PIHF
            PSIH2(K)=-2.*LOG((X*X+1.)/2.)
            !----------------------------------------------------------------------
            !***  STABLE RANGE
            !----------------------------------------------------------------------
            !
        ELSE
            !
            !----------------------------------------------------------------------
            !***  HOLTSLAG AND DE BRUIN 1988
            !----------------------------------------------------------------------
            !
            PSIM2(K)=0.7*ZETA2+0.75*ZETA2*(6.-0.35*ZETA2)*EXP(-0.35*ZETA2)
            PSIH2(K)=0.7*ZETA2+0.75*ZETA2*(6.-0.35*ZETA2)*EXP(-0.35*ZETA2)
            !----------------------------------------------------------------------
            !
        ENDIF
        !
        !----------------------------------------------------------------------
        IF(K==KZTM)THEN
            ZTMAX1=ZETA1
            ZTMAX2=ZETA2
        ENDIF
        !
        ZETA1=ZETA1+DZETA1
        ZETA2=ZETA2+DZETA2
        !----------------------------------------------------------------------
    ENDDO
    !----------------------------------------------------------------------
    ZTMAX1=ZTMAX1-EPS
    ZTMAX2=ZTMAX2-EPS
    !----------------------------------------------------------------------
    !
    END SUBROUTINE MYJSFCINIT

File: Module_sfcdif_wrf.py
def MYJSFCINIT():
    global ZTMIN2, ZTMAX2, DZETA2, PSIH2, PSIM2
    # Parameter definitions
    PIHF = torch.pi / 2.
    EPS = tensor(1.0e-6)
    ZTMIN1 = tensor(-5.0)

    # Variable initialization
    ZTMAX1 = tensor(1.0)
    ZTMAX2 = tensor(1.0)
    ZRNG1 = ZTMAX1 - ZTMIN1
    ZRNG2 = ZTMAX2 - ZTMIN2
    DZETA1 = ZRNG1 / (KZTM - 1)
    DZETA2 = ZRNG2 / (KZTM - 1)
    ZETA1 = ZTMIN1.clone()
    ZETA2 = ZTMIN2.clone()

    # Function definition loop
    for K in range(1, KZTM + 1):
        if ZETA2 < 0.:
            X = torch.sqrt(torch.sqrt(1. - 16. * ZETA2))
            PSIM2[K - 1] = -2. * torch.log((X + 1.) / 2.) - torch.log((X * X + 1.) / 2.) + 2. * torch.arctan(X) - PIHF
            PSIH2[K - 1] = -2. * torch.log((X * X + 1.) / 2.)
        else:
            PSIM2[K - 1] = 0.7 * ZETA2 + 0.75 * ZETA2 * (6. - 0.35 * ZETA2) * torch.exp(-0.35 * ZETA2)
            PSIH2[K - 1] = 0.7 * ZETA2 + 0.75 * ZETA2 * (6. - 0.35 * ZETA2) * torch.exp(-0.35 * ZETA2)

        if K == KZTM:
            ZTMAX1 = ZETA1
            ZTMAX2 = ZETA2

        ZETA1 = ZETA1 + DZETA1
        ZETA2 = ZETA2 + DZETA2

    ZTMAX1 -= EPS
    ZTMAX2 -= EPS
