File: Noah_code/module_Noahlsm_utility.f

	SUBROUTINE CALTMP(T1,SFCTMP, SFCPRS, ZLVL, Q2,                             & !I
                          TH2, T1V, TH2V, RHO ) 

        IMPLICIT NONE

        REAL, INTENT(IN)       :: Q2, T1, SFCTMP, SFCPRS, ZLVL
        REAL, INTENT(OUT)      :: TH2, T1V, TH2V, RHO 
        REAL                   :: T2V

        TH2 = SFCTMP + ( 0.0098 * ZLVL)
        T1V= T1 * (1.0+ 0.61 * Q2) 
        TH2V = TH2 * (1.0+ 0.61 * Q2)
        T2V = SFCTMP * ( 1.0 + 0.61 * Q2 )
        RHO = SFCPRS/(RD * T2V)

        END SUBROUTINE CALTMP

File: NoahPy_Module.py
    def CALTMP(self, T1, SFCTMP, SFCPRS, ZLVL, Q2):
        TH2 = SFCTMP + (0.0098 * ZLVL)
        T1V = T1 * (1.0 + 0.61 * Q2)
        TH2V = TH2 * (1.0 + 0.61 * Q2)
        T2V = SFCTMP * (1.0 + 0.61 * Q2)
        RHO = SFCPRS / (self.RD * T2V)
        return TH2, T1V, TH2V, T2V, RHO
