File: codes/module_optimal.F

    !zgf new update WDFCND_NY06 based on the wuxiaobo ppp,2019.1.25
    ! ----------------------------------------------------------------------
    SUBROUTINE WDFCND_NY06 (WDF,WCND,MAXSMC,SMCMAX,BEXP,DKSAT,DWSAT,SICE)
    ! ----------------------------------------------------------------------
    ! calculate soil water diffusivity and soil hydraulic conductivity.
    ! ----------------------------------------------------------------------
    IMPLICIT NONE
    ! ----------------------------------------------------------------------
    ! input
    REAL,INTENT(IN)  :: MAXSMC,SMCMAX,BEXP,DWSAT,DKSAT,SICE
    ! output
    REAL,INTENT(OUT) :: WCND
    REAL,INTENT(OUT) :: WDF

    ! local
    REAL :: EXPON,FACTR,EI
    REAL :: FICE   !ice fraction in frozen soil
    REAL :: FCR    !impermeable fraction due to frozen soil
    REAL, PARAMETER :: A = 4.0
    ! ----------------------------------------------------------------------
    ! soil water diffusivity

    FICE    = MIN(1.0,SICE/SMCMAX)
    FCR     = MAX(0.0,EXP(-A*(1.-FICE))- EXP(-A)) /  &
               (1.0 - EXP(-A))

    EI  = 1.25 * (DWSAT - 3)**2 + 6
    FACTR = MAX(0.01, MAXSMC/SMCMAX)
    EXPON = BEXP + 2.0
    WDF   =  DWSAT * FACTR ** EXPON
    !WDF   = WDF * (1.0 - FCR)
    WDF   = 10**(-EI*SICE) * WDF

    EI  = 1.25 * (DKSAT - 3)**2 + 6
    ! hydraulic conductivity
    EXPON  =  2.0*BEXP + 3.0
    WCND   = DKSAT * FACTR ** EXPON
    !WCND   = WCND * (1.0 - FCR)
    WCND   = 10**(-EI*SICE) * WCND

    END SUBROUTINE WDFCND_NY06

File: NoahPy_Module.py
    def WDFCND_NY06(self, SMC, SMCMAX, BEXP, DKSAT, DWSAT, SICE):
        """
        CALCULATE SOIL WATER DIFFUSIVITY AND SOIL HYDRAULIC CONDUCTIVITY.
        THE IMPEDANCE EFFECT OF UNDERGROUND ICE ON THE MOVEMENT OF LIQUID
        WATER IS CONSIDERED based ON THE METHODOLOGY DESCRIBED IN Wu X, Nan Z, Zhao S, et al.
        Spatial modeling of permafrost distribution and properties on the Qinghai‐Tibet Plateau[J].
        Permafrost and Periglacial Processes, 2018, 29(2): 86-99. doi: 10.1002/ppp.1971.
        :param SMC:
        :param SMCMAX:
        :param BEXP:
        :param DWSAT:
        :param DKSAT:
        :param SICE:
        :return: WDF, WCND
        """

        FICE = torch.min(torch.tensor(1.0), SICE / SMCMAX)
        FCR = torch.clamp(torch.exp(-4 * (1.0 - FICE)) - torch.exp(tensor(-4)), min=0.0) / (1.0 - torch.exp(tensor(-4)))

        EI = 1.25 * (DWSAT - 3) ** 2 + 6
        FACTR = torch.max(torch.tensor(0.01), SMC / SMCMAX)
        EXPON = BEXP + 2.0
        # water diffusivity
        WDF = DWSAT * FACTR ** EXPON
        WDF = torch.pow(10, -EI * SICE) * WDF

        EI = 1.25 * (DKSAT - 3) ** 2 + 6
        # hydraulic conductivity
        EXPON = 2.0 * BEXP + 3.0
        WCND = DKSAT * FACTR ** EXPON
        WCND = torch.pow(10, -EI * SICE) * WCND

        return WDF, WCND
