File: simple_driver/module_sfcdif_wrf.F90

    SUBROUTINE MOlength(zm,zh,z0m,z0h,wspd,ptsfc, pt1,lmo, bulkri)
    !
    !#######################################################################
    !
    !     PURPOSE:
    !
    !     Compute C_u and C_pt for both unstable and stable surface layer
    !     based on Monin-Obukhov similarity theory. The univeral profile form
    !     was proposed Hogstrom (1996) and the anlytical solution was
    !     developed by Yang (2001)
    !
    !     REFERENCE:
    !
    !        Similarity analytical solution:
    !          Yang, K., Tamai, N. and Koike, T., 2001: Analytical Solution
    !          of Surface Layer Similarity Equations, J. Appl. Meteorol. 40,
    !          1647-1653.
    !
    !        Profile form:
    !          Hogstrom (1996,Boundary-Layer Meteorol.)
    !
    !#######################################################################
    !
    !     AUTHORS: K. Yang
    !     12/1/2006
    !
    !#######################################################################
    !
    !
    !#######################################################################
    !
    !     Variable Declarations.
    !
    !#######################################################################
    !
    implicit none
    !     input
    real zm,zh     ! The reference height above ground level (m)
    real z0m       ! aerodynamic roughness length
    real z0h       ! thermal roughness length
    real wspd      ! Surface wind speed (m/s)
    real ptsfc     ! Locally defined potential temperature at the ground (K)
    real pt1       ! Locally defined potential temperature at the reference (K)
    !     output
    real lmo       ! Monin Obukhov length
    real bulkri    ! Bulk Richardson number
    !
    !#######################################################################
    !
    !     Misc. local variables:
    !
    !#######################################################################
    !
    real stabp      ! Monin-Obukhov STABility Parameter=z/Lmo
    real numerator, p, coef
    real a,b,c,d
    !
    !#######################################################################
    !
    !     Include files:
    !
    !#######################################################################
    !
    include 'most.inc'
    !
    !@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    !
    !     Beginning of executable code...
    !
    !@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

    !
    bulkri = (g/pt1)*(pt1-ptsfc)*(zm-z0m)/(wspd*wspd)

    IF (bulkri .lt. 0.0) THEN
        !
        !#######################################################################
        !
        !     Unstable case: calculated by an anproximate analytical solution
        !     proposed by Yang (2001,JAM)
        !
        !#######################################################################
        !

        bulkri = max (bulkri,-10.0)

        d      =  	bulkri/prantl02
        !write(*,'("d=''", F11.7, "''")') d
        numerator = d * (log(zm/z0m)**2/log(zh/z0h))*(1/(zm-z0m))

        a = log(-d)
        b = log(log(zm/z0m))
        c = log(log(zh/z0h))

        p = 0.03728-0.093143*a  -0.24069*b +  0.30616*c+  &
            0.017131*a*a+0.037666*a*b -0.084598*b*b-0.016498*a*c+    &
            0.1828*b*c-0.12587*c*c
        p = max(0.0,p)
        coef = d*gammam**2/8/gammah*(zm-z0m)/(zh-z0h)
        IF(abs(1-coef*p).lt.1.0e-6)stop 'stop in similarity'
        lmo = numerator/(1-coef*p)

    ELSE
        !
        !#######################################################################
        !
        !     Stable case: calculated by the exact analytical solution
        !     proposed by Yang (2001,JAM)
        !
        !#######################################################################
        !
        bulkri = min (bulkri,0.2,                                    &
            prantl01*betah*(1-z0h/zh)/betam**2/(1-z0m/zm)-0.05)
        !write(*,'("bulkri2=''", F11.7, "''")') bulkri
        d = bulkri / prantl01
        !write(*,'("d2=''", F11.7, "''")') d
        a = d * betam**2*(zm-z0m)-betah*(zh-z0h)
        !write(*,'("a2=''", F11.7, "''")') a
        b = 2*d*betam*log(zm/z0m)-log(zh/z0h)
        !write(*,'("b2=''", F11.7, "''")') b
        c = d *  log(zm/z0m) **2/(zm-z0m)
        !write(*,'("c2=''", F11.7, "''")') c

        !       lmo = (-b - sqrt (b*b - 4 * a *c))/(2*a)
        lmo = (-b - sqrt (abs(b*b - 4 * a *c)))/(2*a)
        !write(*,'("lmo2=''", F11.7, "''")') lmo

    ENDIF
    !hawer
    !      write(*,'("bulkri=''", F11.7, "''")') bulkri
    IF(lmo.gt.0.and.lmo.lt.1.0e-6)  lmo =   1.0e-6
    IF(lmo.lt.0.and.lmo.gt.-1.0e-6) lmo =  -1.0e-6

    lmo = 1/lmo


    RETURN
    END SUBROUTINE MOlength

File: NoahPy_Module.py
    def MOlength(self, zm, zh, z0m, z0h, wspd, ptsfc, pt1):
        # Constants
        g = tensor(9.81)
        prantl01 = tensor(1.0)
        prantl02 = tensor(0.95)
        betah = tensor(8.0)
        betam = tensor(5.3)
        gammah = tensor(11.6)
        gammam = tensor(19.0)

        bulkri = (g / pt1) * (pt1 - ptsfc) * (zm - z0m) / (wspd ** 2)

        if bulkri < 0.0:
            bulkri = torch.max(bulkri, tensor(-10.0))

            d = bulkri / prantl02
            numerator = d * ((torch.log(zm / z0m)) ** 2 / torch.log(zh / z0h)) * (1 / (zm - z0m))

            a = torch.log(-d)
            b = torch.log(torch.log(zm / z0m))
            c = torch.log(torch.log(zh / z0h))

            p = 0.03728 - 0.093143 * a - 0.24069 * b + 0.30616 * c + \
                0.017131 * a ** 2 + 0.037666 * a * b - 0.084598 * b ** 2 - 0.016498 * a * c + \
                0.1828 * b * c - 0.12587 * c ** 2
            p = torch.max(tensor(0.0), p)
            coef = d * gammam ** 2 / 8 / gammah * (zm - z0m) / (zh - z0h)
            if torch.abs(1 - coef * p) < 1.0e-6:
                raise ValueError('Stop in similarity')
            lmo = numerator / (1 - coef * p)

        else:
            bulkri = torch.min(torch.min(bulkri, tensor(0.2)),
                               prantl01 * betah * (1 - z0h / zh) / betam ** 2 / (1 - z0m / zm) - 0.05)
            d = bulkri / prantl01
            a = d * betam ** 2 * (zm - z0m) - betah * (zh - z0h)
            b = 2 * d * betam * torch.log(zm / z0m) - torch.log(zh / z0h)
            c = d * torch.log(zm / z0m) ** 2 / (zm - z0m)
            lmo = (-b - torch.sqrt(torch.abs(b ** 2 - 4 * a * c))) / (2 * a)

        if 0 < lmo < 1.0e-6:
            lmo = tensor(1.0e-6)
        elif 0 > lmo > -1.0e-6:
            lmo = tensor(-1.0e-6)

        lmo = 1 / lmo

        return lmo, bulkri
