File: simple_driver/module_sfcdif_wrf.F90

    SUBROUTINE CuCpt(lmo,zm1,zh1,zm2,zh2,c_u, c_pt)
    !
    !#######################################################################
    !
    !     PURPOSE:
    !
    !     Compute C_u and C_pt for both unstable and stable surface layer
    !     based on Monin-Obukhov similarity theory. The univeral profile form
    !     was proposed Hogstrom (1996) and the anlytical solution was
    !     developed by Yang (2000)
    !
    !
    !#######################################################################
    !
    !
    !     AUTHORS: Kun, Yang
    !     13/1/2006
    !
    !     MODIFICATION HISTORY:
    !
    !
    !#######################################################################
    !
    !
    !#######################################################################
    !
    !     Variable Declarations.
    !
    !#######################################################################
    !
    implicit none

    real lmo        ! Monin Obukhov length
    real zm1,zh1    ! Lower reference level (m)
    real zm2,zh2    ! Higher reference level (m)

    real c_u        ! Frictional velocity /wind speed
    real c_pt       ! Nondimensional temperature scale
    !
    !#######################################################################
    !
    !     Misc. local variables:
    !
    !#######################################################################
    !
    real xx1,xx2,yy1,yy2
    real uprf, ptprf
    real psih, psim
    !
    !#######################################################################
    !
    !     Include files:
    !
    !#######################################################################
    !
    include 'most.inc'
    !
    !@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    !
    !     Beginning of executable code...
    !
    !@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    !
    !
    IF (lmo.lt. 0.0) THEN
        !
        !#######################################################################
        !
        !     Unstable case
        !
        !#######################################################################
        !
        xx2   = sqrt(sqrt(1-gammam* zm2/lmo))
        xx1   = sqrt(sqrt(1-gammam* zm1/lmo))
        psim  = 2 * LOG((1+xx2)/(1+xx1))+ LOG((1+xx2*xx2)/(1+xx1*xx1)) &
            - 2*atan(xx2) + 2 * atan(xx1)

        yy2   = sqrt(1-gammah* zh2/lmo)
        yy1   = sqrt(1-gammah* zh1/lmo)
        psih  = 2 * LOG((1+yy2)/(1+yy1))


        uprf  = max(log(zm2/zm1)- psim,0.50*log(zm2/zm1))
        ptprf = max(log(zh2/zh1) - psih,0.33*log(zm2/zm1))

        c_u   = kv/ uprf
        c_pt  = kv/ (ptprf * prantl02 )
    ELSE
        !
        !#######################################################################
        !
        !     Stable case:
        !
        !#######################################################################
        !
        psim  = -betam * (zm2-zm1)/lmo
        psih  = -betah * (zh2-zh1)/lmo
        psim  = amax1( -betam, psim)
        psih  = amax1( -betah, psih)
        uprf  = log(zm2/zm1) - psim
        uprf  = min(log(zm2/zm1) - psim,2.0*log(zm2/zm1))
        ptprf = min(log(zh2/zh1) - psih,2.0*log(zm2/zm1))
        c_u  = kv/ uprf
        c_pt = kv/ (ptprf * prantl01 )

    ENDIF

    RETURN
    END SUBROUTINE CuCpt

File: NoahPy_Module.py
    def CuCpt(self, lmo, zm1, zh1, zm2, zh2):
        # Constants
        kv = 0.4
        gammam = 19.0
        gammah = 11.6
        prantl01 = 1.0
        prantl02 = 0.95
        betam = 5.3
        betah = 8.0

        if lmo < 0:
            xx2 = torch.sqrt(torch.sqrt(1 - gammam * zm2 / lmo))
            xx1 = torch.sqrt(torch.sqrt(1 - gammam * zm1 / lmo))
            psim = 2 * torch.log((1 + xx2) / (1 + xx1)) + torch.log((1 + xx2 ** 2) / (1 + xx1 ** 2)) \
                   - 2 * torch.atan(xx2) + 2 * torch.atan(xx1)

            yy2 = torch.sqrt(1 - gammah * zh2 / lmo)
            yy1 = torch.sqrt(1 - gammah * zh1 / lmo)
            psih = 2 * torch.log((1 + yy2) / (1 + yy1))

            uprf = torch.max(torch.log(zm2 / zm1) - psim, 0.50 * torch.log(zm2 / zm1))
            ptprf = torch.max(torch.log(zh2 / zh1) - psih, 0.33 * torch.log(zm2 / zm1))

            c_u = kv / uprf
            c_pt = kv / (ptprf * prantl02)
        else:
            psim = -betam * (zm2 - zm1) / lmo
            psih = -betah * (zh2 - zh1) / lmo
            psim = max(-betam, psim)
            psih = max(-betah, psih)
            uprf = torch.min(torch.log(zm2 / zm1) - psim, 2.0 * torch.log(zm2 / zm1))
            ptprf = torch.min(torch.log(zh2 / zh1) - psih, 2.0 * torch.log(zm2 / zm1))
            c_u = kv / uprf
            c_pt = kv / (ptprf * prantl01)

        return c_u, c_pt
