File: phys/module_sf_noahlsm.f90


      SUBROUTINE WDFCND (WDF,WCND,SMC,SMCMAX,BEXP,DKSAT,DWSAT,          &
     &                      SICEMAX)






      IMPLICIT NONE
      REAL     BEXP
      REAL     DKSAT
      REAL     DWSAT
      REAL     EXPON
      REAL     FACTR1
      REAL     FACTR2
      REAL     SICEMAX
      REAL     SMC
      REAL     SMCMAX
      REAL     VKwgt
      REAL     WCND




      REAL     WDF
      FACTR1 = 0.05 / SMCMAX




      FACTR2 = SMC / SMCMAX
      FACTR1 = MIN(FACTR1,FACTR2)
      EXPON = BEXP + 2.0













      WDF = DWSAT * FACTR2 ** EXPON
      IF (SICEMAX .gt. 0.0) THEN
         VKWGT = 1./ (1. + (500.* SICEMAX)**3.)
         WDF = VKWGT * WDF + (1. - VKWGT)* DWSAT * FACTR1** EXPON



      END IF
      EXPON = (2.0 * BEXP) + 3.0
      WCND = DKSAT * FACTR2 ** EXPON


  END SUBROUTINE WDFCND

File: NoahPy_Module.py
    def WDFCND(self, SMC, SMCMAX, BEXP, DKSAT, DWSAT, SICEMAX):
        # Calculate the ratio of the actual to the max possible soil water content
        FACTR1 = 0.05 / SMCMAX
        FACTR2 = SMC / SMCMAX
        FACTR1 = torch.min(FACTR1, FACTR2)

        # Prepare an exponential coefficient and calculate the soil water diffusivity
        EXPON = BEXP + 2.0
        WDF = DWSAT * torch.pow(FACTR2, EXPON)

        if SICEMAX > 0.0:
            VKWGT = 1.0 / (1.0 + (500.0 * SICEMAX) ** 3.0)
            WDF = VKWGT * WDF + (1.0 - VKWGT) * DWSAT * torch.pow(FACTR1, EXPON)

        # Reset the exponential coefficient and calculate the hydraulic conductivity
        EXPON = (2.0 * BEXP) + 3.0
        WCND = DKSAT * torch.pow(FACTR2, EXPON)

        return WDF, WCND
